user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 使用Docker内部DNS解析
    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    keepalive_timeout  65;

    upstream student1 {
        server student1:7681;
    }

    upstream student2 {
        server student2:7681;
    }

    upstream student3 {
        server student3:7681;
    }

    server {
        listen       80;
        server_name  localhost;

        # student1
        location /student1/ {
            proxy_pass http://student1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # student2
        location /student2/ {
            proxy_pass http://student2/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # student3
        location /student3/ {
            proxy_pass http://student3/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}